version: "3.7"

services:
  falldb:
    image: "redheadset/fall-vacation-db:arm64_latest"
    ports:
      - "55432:5432"
#    healthcheck:
#      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
#      interval: 5s
#      timeout: 5s
#      retries: 5

  fallback:
    image: "redheadset/fall-vacation-back:arm64_latest"
    restart:
      on-failure
    ports:
      - "8000:8000"
    environment:
      ROCKET_DATABASES: '{postgres_fv={url="postgres://fv_pgr:fallvacation@falldb:5432/fallvacation"}}'
    depends_on:
      - "falldb"